PORT = 8000
DB_URI_LOCAL = "mongodb://127.0.0.1:27017/astro"
DB_URI_PRO = "mongodb+srv://abhishekofficial0907:npcUanE2lh1onGgI@cluster0.7hzr6lj.mongodb.net/astro?retryWrites=true&w=majority"

JWT_SECRET = dhfdjgbhdgfksjfjfmfmerfnmbggmefnrkchgtmrhfbmcthmfjhgnrmhgrhg
JWT_EXPIRE = 5d


SMPT_SERVICE = gmail
SMPT_MAIL = rushultrofficial@gmail.com
SMPT_PASSWORD = fafm uzwl tgjp yhso




CLOUDINARY_NAME = daufn0xzj
CLOUDINARY_API_KEY= 258883337715583
CLOUDINARY_API_SECRET = 19aJK51G_6yTsK6MY9VQKE24dOE
